{
  "short_name": "Aerostat",
  "name": "Aerostat",
  "icons": [
    {
      "src": "icons/app_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/aerostat/index.html",
  "scope": "/aerostat/",
  "display": "standalone",
  "background_color": "#f8f4d0",
  "theme_color": "#f8f4d0"
}
